spring.application.name=linkedin-post-service
server.port=9010

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postsDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# (Optional) explicitly set Hibernate dialect if needed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect